

num_global=0
num_user=2656
num_item=2644

learning_rate=0.00001
wd_user=0.002
wd_item=0.002

num_factor=16
num_round=200
model_out_folder=./models

input_type=1
data_in=data/svdf_train.txt
test:input_type=1
test:data_in=data/svdf_test.txt





