
# cifar10-net.
[cifar10]
input_count=1
layers=cost,reshape1,convpool1,convpool2,reshape2,out
active=out
cost=cost
learning_rate=1e-3
epoch=10000
batch_size=200

reshape1.type=reshape
reshape1.input=input[0]
reshape1.shape=-1,32,32,3

convpool1.type=conv2d_pool
convpool1.input=reshape1
convpool1.shape=3,3,3,64
convpool1.pool_type=max
convpool1.pool_size=2

convpool2.type=conv2d_pool
convpool2.input=convpool1
convpool2.shape=5,5,64,32
convpool2.pool_type=max
convpool2.pool_size=2

reshape2.type=reshape
reshape2.input=convpool2
reshape2.shape=-1,2048

out.type=full_connect_op
out.input=reshape2
out.n_in=2048
out.n_out=10
out.op=softmax

cost.type=norm2
cost.input=out,__label__




