
# cifar10-net.
[cifar10]
input_count=1
layers=cost,reshape1,convpool1,convpool2,convpool3,reshape2,out
active=out
cost=cost
learning_rate=1e-3
epoch=100
batch_size=200

reshape1.type=reshape
reshape1.input=input[0]
reshape1.shape=-1,24,24,3

convpool1.type=conv2d_pool
convpool1.input=reshape1
convpool1.shape=5,5,3,64
convpool1.pool_type=avg
convpool1.pool_size=2

convpool2.type=conv2d_pool
convpool2.input=convpool1
convpool2.shape=5,5,64,64
convpool2.pool_type=avg
convpool2.pool_size=2

convpool3.type=conv2d
convpool3.input=convpool2
convpool3.shape=5,5,64,32

reshape2.type=reshape
reshape2.input=convpool3
reshape2.shape=-1,1152

out.type=full_connect_op
out.input=reshape2
out.n_in=1152
out.n_out=10
out.op=softmax

cost.type=norm2
cost.input=out,__label__


[cifar10_32]
input_count=1
layers=cost,reshape1,norm1,convpool1,convpool2,convpool3,reshape2,relu,out
active=out
cost=cost
learning_rate=1e-5
epoch=100
batch_size=200

reshape1.type=reshape
reshape1.input=input[0]
reshape1.shape=-1,32,32,3

convpool1.type=conv2d_pool
convpool1.input=reshape1
convpool1.shape=5,5,3,64
convpool1.pool_type=max
convpool1.pool_size=2

norm1.type=local_norm
norm1.input=convpool1

convpool2.type=conv2d_pool
convpool2.input=norm1
convpool2.shape=5,5,64,64
convpool2.pool_type=avg
convpool2.pool_size=2

convpool3.type=conv2d_pool
convpool3.input=convpool2
convpool3.shape=5,5,64,32
convpool3.pool_type=avg
convpool3.pool_size=2

reshape2.type=reshape
reshape2.input=convpool3
reshape2.shape=-1,512

relu.type=full_connect_op
relu.input=reshape2
relu.n_in=512
relu.n_out=64
relu.op=relu

out.type=full_connect_op
out.input=relu
out.n_in=64
out.n_out=10
out.op=softmax

cost.type=norm2
cost.input=out,__label__





